<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DFS和BFS, pfcai-blog">
    <meta name="description" content="下周要参加三星南研所的面试，主要考察的是DFS和BFS，这几天做了一些POJ的题，感觉非常吃力，因为没办法进行调试，能通过仅有的几个用例，提交代码之后还是会报错。然后在网上搜了搜别人的标准答案有的照搬也会出现问题，今天把做过的题进行一个总结">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>DFS和BFS | pfcai-blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">pfcai-blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">pfcai-blog</div>
        <div class="logo-desc">
            
            22届西部某211本科毕业即失业人员一枚
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/pfcai" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/pfcai" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">DFS和BFS</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/BFS-DFS/">
                                <span class="chip bg-color">BFS&amp;&amp;DFS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="post-category">
                                数据结构与算法
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-11-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>下周要参加三星南研所的面试，主要考察的是DFS和BFS，这几天做了一些POJ的题，感觉非常吃力，因为没办法进行调试，能通过仅有的几个用例，提交代码之后还是会报错。然后在网上搜了搜别人的标准答案有的照搬也会出现问题，今天把做过的题进行一个总结，先把框架理顺。下面先讲DFS和BFS概念，接着把例题和我写的代码贴出来。</p>
<h2 id="DFS和BFS的区别"><a href="#DFS和BFS的区别" class="headerlink" title="DFS和BFS的区别"></a>DFS和BFS的区别</h2><ul>
<li>DFS是可一个方向去搜，不到黄河不回头，直到遇到绝境了，搜不下去了，在换方向（换方向的过程就涉及到了回溯）。</li>
<li>BFS是先把本节点所连接的所有节点遍历一遍，走到下一个节点的时候，再把连接节点的所有节点遍历一遍，搜索方向更像是广度，四面八方的搜索过程。</li>
</ul>
<h2 id="DFS"><a href="#DFS" class="headerlink" title="DFS"></a>DFS</h2><p>DFS 英文全称为（Depth First Search），中文称深度优先搜索算法，其过程为沿着每一个可能的路径向下进行搜索，直到不能再深入为止，并且每一个节点只能访问一次。</p>
<h3 id="算法的搜索遍历图的步骤"><a href="#算法的搜索遍历图的步骤" class="headerlink" title="算法的搜索遍历图的步骤"></a>算法的搜索遍历图的步骤</h3><ol>
<li><p>首先找到出事节点A，</p>
</li>
<li><p>依次从A未被访问的邻接点出发，对图进行深度优先遍历</p>
</li>
<li><p>若有节点未被访问，则回溯到该节点，继续进行深度优先遍历</p>
</li>
<li><p>直到所有与定点A路径相通的节点都被访问过一次。</p>
</li>
</ol>
<h3 id="DFS模版"><a href="#DFS模版" class="headerlink" title="DFS模版"></a>DFS模版</h3><p>正是因为dfs搜索可一个方向，并需要回溯，所以用递归的方式来实现是最方便的。所以借鉴回溯的三部曲，这里给出dfs的代码框架：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">void dfs(参数) {
  if (终止条件) {
    收获结果；
    return；
  }
  for (选择：本节点所有邻接节点) {
    处理节点;
    dfs(图， 选择的节点);//递归
    回溯，撤销处理结果
  }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="DFS三步曲"><a href="#DFS三步曲" class="headerlink" title="DFS三步曲"></a>DFS三步曲</h3><ol>
<li><p>确认递归函数和参数</p>
<p>一般情况，深搜需要二维数组数组结构保存所有路径，需要一维数组保存单一路径，这种保存结果的数组，可以定义一个全局遍历，避免让函数参数过多。</p>
</li>
<li><p>确定终止条件</p>
<p>终止条件对每个问题都是不同的，相同的是我们要在这里存放结果</p>
</li>
<li><p>处理目前搜索节点出发的路径</p>
<p>这里就是框架中的for循环，去遍历目前搜索节点所能到的节点。然后加上回溯操作。</p>
</li>
</ol>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>这里举<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/all-paths-from-source-to-target/">Leetcode797.所有可能的路径</a>作为例题写一下代码。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">List&lt;Integer&gt; path = new ArrayList&lt;&gt;();
List&lt;List&lt;Integer&gt;&gt; res = new ArrayList&lt;&gt;();
public List&lt;List&lt;integer&gt;&gt; allPathsSourceTarget(int[][] graph) {
  path.add(0);//每条路径都是从0开始的
  dfs(graph, 0);
  return res;
}

public void dfs(int[][] graph, int current) {
  //终止条件
  if (current == graph.length - 1) {
    res.add(new ArrayList&lt;&gt;(path));//收获结果
    return;
  }
  //处理搜索节点路径
  for (int i = 0; i &lt; graph[current].length; i++) {
    path.add(graph[x][i]);
    dfs(graph, graph[x][i]);//去找和graph[x][i]节点相邻的节点
    path.remove(path.size() - 1);//回溯，取消操作
  }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="BFS"><a href="#BFS" class="headerlink" title="BFS"></a>BFS</h2><p>广搜（bfs）是一圈一圈的搜索过程，在二叉树中的表现就是层序遍历。</p>
<h3 id="广搜的使用场景"><a href="#广搜的使用场景" class="headerlink" title="广搜的使用场景"></a>广搜的使用场景</h3><p>问最短、最少之类的问题，一般要想到BFS，BFS搜索是逐层搜索，达到本层时所花费的value值是一样的，由于BFS借助队列实现，而队列有先进先出的特性，所以当找到结果时，是从上一层继承下来的，一定是当前问题的最少花费。求最短路问题时，优先用bfs，因为dfs需要遍历所有情况（此处思考一下为什么）才能找到最短路（spfa算法正是借助bfs来实现的）</p>
<h3 id="代码框架"><a href="#代码框架" class="headerlink" title="代码框架"></a>代码框架</h3><p>用队列的话，就是保证每一圈都是一个方向去转，例如统一顺时针或者逆时针。因为队列是先进先出，加入元素和弹出元素的顺序是没有改变的。</p>
<p>如果用栈的话，可能就是第一圈顺时针遍历，第二圈逆时针遍历，第三圈有顺时针遍历。因为栈是先进后出，加入元素和弹出元素的顺序改变了。<br>这里给出使用队列去实现的广度优先搜索。实现的问题就是在四方格中，给定一个起点和终点，找到起点到终点的最短路径。</p>
<h3 id="模版"><a href="#模版" class="headerlink" title="模版"></a>模版</h3><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int vis[x];//标记数组，用来标记该节点是否曾经入队，避免节点重复入队导致死循环
queue&lt;int&gt;q;//或可以用数组辅助实现队列，int q[100],int pre=0,rear=0;队头和队尾
while(!q.empty()){
	int now=q.front();//取队首元素
	q.pop();//弹出队首元素
	步骤1.找出当前节点走一步可以接触到的地方即邻接点
	步骤2.在vis数组中查询步骤1找到的节点
  步骤3.将未插入vis数组的节点入队
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<pre class="line-numbers language-java" data-language="java"><code class="language-java">int[][] dir ={{0, 1}, {1, 0},{-1, 0},{ 0, -1}};

public int numIslands(char[][] grid) {
        int count = 0;
        boolean[][] visited = new boolean[grid.length][grid[0].length];
        for (int i = 0; i &lt; grid.length; i++) {
            for (int j = 0; j &lt; grid[0].length; j++) {
                if (grid[i][j] == '1') {
                    bfs(grid, i, j, visited);
                    count++;
                }
            }
        }
        return count;
    }

public void bfs(char[][] grid, int x, int y, boolean[][] visited) {
        Queue&lt;int[]&gt; que = new LinkedList&lt;&gt;();
        que.add(new int[]{x,y});
        visited[x][y] = true;
        while (!que.isEmpty()) {
            int[] temp = que.remove();
            int curX = temp[0];
            int curY = temp[1];
            for (int i = 0; i &lt; 4; i++) {
                int nextX = curX + dir[i][0];
                int nextY = curY + dir[i][1];
                if (nextX &lt; 0 || nextX &gt;= grid.length || nextY &lt; 0 || nextY &gt;= grid[0].length) {
                    if(!visited[nextX][nextY] &amp;&amp; grid[nextX][nextY] == '1') {
                        que.add(new int[]{nextX, nextY});
                        visited[nextX][nextY] = true;//放入队列立马将访问状态置为true
                    }
                }
            }
        }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="棋盘问题"><a href="#棋盘问题" class="headerlink" title="棋盘问题"></a>棋盘问题</h3><p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/POJ-1321/origin">POJ - 1321</a></p>
<p>在一个给定形状的棋盘（形状可能是不规则的）上面摆放棋子，棋子没有区别。要求摆放时任意的两个棋子不能放在棋盘中的同一行或者同一列，请编程求解对于给定形状和大小的棋盘，摆放k个棋子的所有可行的摆放方案C。</p>
<p><strong>Input</strong></p>
<p>输入含有多组测试数据。<br>每组数据的第一行是两个正整数，n k，用一个空格隔开，表示了将在一个n*n的矩阵内描述棋盘，以及摆放棋子的数目。 n &lt;= 8 , k &lt;= n<br>当为-1 -1时表示输入结束。<br>随后的n行描述了棋盘的形状：每行有n个字符，其中 # 表示棋盘区域， . 表示空白区域（数据保证不出现多余的空白行或者空白列）。</p>
<p><strong>Output</strong></p>
<p>对于每一组数据，给出一行输出，输出摆放的方案数目C （数据保证C&lt;2^31）。</p>
<p><strong>思路</strong></p>
<p>此题是N皇后的变形题，由n个皇后变成k个皇后放置在n*n的棋盘上，并且约束条件少了一个斜线判断，只需要进行行列判断即可。那在放置棋子的时候我们就可以选择放还是不放，然后进行DFS把每一种情况都求出来类加，最后直接返回结果即可。循环是按行循环，然后判断没列是否进行插入操作，结束标准就是棋子放置完毕或者row超出了界限。需要一个判别函数、一个方法计数、一个迷宫数组、一个标记数组</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;iostream&gt;
using namespace std;

char maze[10][10];
int vis[10][10];
int countNum;

bool isValid(int row, int col, int n) {
  //因为是按行进行循环，一行只放一个或不放所以不需要判断，只需要判断列
  for (int i = row - 1; i &gt;= 0; i--) {
    if (vis[i][col] == 1)
      return false;
  }
  return true;
}

void dfs(int n, int k, int row) {
  //无棋子结束
  if (k == 0) {
    countNum++;
    return;
  }
  //越界结束
  if (row &gt;= n) return;
  for (int col = 0; col &lt; n; col++) {
    if (isValid(row, col, n) &amp;&amp; maze[row][col] == '#') {
      //放棋子
      vis[row][col] = 1;
      dfs(n, k - 1, row + 1);
      vis[row][col] = 0;//回溯!!!
    }
  }
  //合适位置不放，继续向下搜索
  dfs(n, k, row + 1);
}

//输入
int main() {
  int n, k;
  while(cin&gt;&gt;n&gt;&gt;k, n != -1 &amp;&amp; k != -1) {
    for (int i = 0;i &lt; n; i++) {
      for (int j = 0;j &lt; n; j++) {
        cin&gt;&gt;maze[i][j];
      }
    }
    countNum = 0;
    dfs(n, k, 0);
    cout&lt;&lt;countNum&lt;&lt;endl;
    memset(vis, 0, sizeof(vis));
    memset(maze, 0, sizeof(maze));
  }
  return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="三维牢笼"><a href="#三维牢笼" class="headerlink" title="三维牢笼"></a>三维牢笼</h3><p>POJ - 2251s</p>
<p>题意：一个三维牢笼，求从S开始寻到E的最短路径，该题输入数据时不用读取空格。</p>
<p><strong>思路</strong></p>
<p>迷宫问题变形，难点在于理解题目意思，对于三维牢笼的建图，我们可以采用三维数组，三维数组a[z][x][y]可以看成z个二维数组的集合（z即可以看成z层牢笼），对于二维迷宫问题，是处于平面上的，移动时只有四个方向，上下左右，而三维迷宫问题则可以移动6个方向，也就是在二维迷宫问题上面多了一个Z坐标轴。对于最短路径使用BFS算法，所以需要一个队列。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;iostream&gt;
using namespace std;

char maze[41][41][41];
int vis[41][41][41];
int dir[6][3] = {{-1, 0, 0}, {1, 0, 0}, {0, -1, 0}, {0, 1, 0}, {0, 0, -1}, {0, 0, 1}};
int countNum, flag;
struct node {
  int x, y, z;
  int step;
};
struct queue {
  int front;
  int rear;
  node q[100000];
};
int l, r, c;

void bfs (int sx, int sy, int sz) {
  //标记访问
  vis[sz][sx][sy] = 1;
  struct queue fq;
  struct node now;
  //入队
  now.x = sx;
  now.y = sy;
  now.z = sz;
  now.step = 0;
  fq.front = 0, fq.rear = 1;
  fq.q[0] = now;
  while (fq.front != fq.rear) {
    //出队
    now = fq.q[fq.front++];
    //判断
    if (maze[now.z][now.x][now.y] == 'E') {
        flag = 1;
        countNum = now.step;
        return;
    }
    for (int i = 0; i &lt; 6; i++) {
        node temp = now;
        int nx = now.x + dir[i][1];
        int ny = now.y + dir[i][2];
        int nz = now.z + dir[i][0];
        //判断是否越界
        if (nz &gt;=0 &amp;&amp; nz &lt; l &amp;&amp; nx &gt;= 0 &amp;&amp; nx &lt; r &amp;&amp; ny &gt;= 0 &amp;&amp; ny &lt; c &amp;&amp;
            (maze[nz][nx][ny] == 'E') || maze[nz][nx][ny] == '.') {
                now.x = nx, now.y = ny, now.z = nz, now.step = now.step + 1;
                fq.q[fq.rear++] = now;
                now = temp;
                vis[nz][nx][ny] = 1;
        }
    }
  }
}

int main() {
    while (cin&gt;&gt;l&gt;&gt;r&gt;&gt;c, l + r + c != 0) {
        int sx, sy, sz;
        for (int i = 0; i &lt; l; i++) {
            for (int j = 0; j &lt; r; j++) {
                for (int k = 0; k &lt; c; k++) {
                    cin&gt;&gt;maze[i][j][k];
                    if (maze[i][j][k] == 'S') {
                        sz = i;
                        sx = j;
                        sy = k;
                    }
                }
            }
        }
        flag = 0, countNum = 0;
        memset(vis, 0, sizeof(vis));
        memset(maze, 0, sizeof(maze));
        bfs(sx, sy, sz);
        if (flag) {
            cout &lt;&lt; "Escaped in " &lt;&lt; countNum &lt;&lt;" minute(s)."&lt;&lt;endl ;
        } else {
            cout &lt;&lt; "Trapped!" &lt;&lt; endl;
        }
    }
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>上面的代码提交之后会出现Runtime Error，自己试了几个例子都可以通过，所以搞不清哪里又问题，如果有大神知道可以联系我一下。</p>
<h3 id="Catch-That-Cow"><a href="#Catch-That-Cow" class="headerlink" title="Catch That Cow"></a>Catch That Cow</h3><p> <a target="_blank" rel="noopener" href="https://vjudge.net/problem/POJ-3278/origin">POJ - 3278 </a></p>
<p>题目大意：输入两个数n,m，求n到m的最短距离（n只有三种走法，前后移动一个位置或移动到2*n的位置）</p>
<p><strong>思路</strong></p>
<p>无脑搜索即可，只需要注意1.不能移动到小于0的位置；2.必须小于等于abs（n-m），此处的n是初始n，因为abs（n-m）就是一格一格移动到终点，没有花里胡哨的步骤；3.不可移动至（max(n,m)+1*2的位置。变相求最短路径依然是用BFS。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;iostream&gt;
using namespace std;

int abs(int x, int y) {
    if (x &lt; y) return y - x;
    return x - y;
};

int max(int x, int y) {
    if (x &gt; y) return x;
    return y;
};

struct node {
    int step, pos;
};

int countNum, maxn;
void bfs(int n, int k) {
    //如果到位置则结束
    node *q = new node[400000 + 10]();//数组代替队列
    int *vis = new int[400000 + 10]();
    q[0].step = 0, q[0].pos = n;
    int front = 0, rear = 1;
    vis[n] = 1;
    while (front != rear) {
        //出队
        node temp = q[front++];
        //判断是否是终点
        if (temp.pos == k) {
            cout&lt;&lt;temp.step&lt;&lt;endl;
            return;
        }
        //进行3步走
        for (int i = 0; i &lt; 3; i++) {
            node now = temp;
            if (i == 0) now.pos += 1;
            else if (i == 1) now.pos -= 1;
            else now.pos *= 2;
            //走完记得步数加一
            now.step++;
            //判断是否出出界
            if (now.pos &gt;= 0 &amp;&amp; now.step &lt;= abs(n, k) &amp;&amp; now.pos &lt;= max(n, k) * 2 &amp;&amp; !vis[now.pos]) {
                //符合条件
                vis[now.pos] = 1;
                //入队
                q[rear++] = now;
            }
        }
    }
}
int main (){
    int n, k;
    cin&gt;&gt;n&gt;&gt;k;
    bfs(n, k);
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>难点在于边界的判断。</p>
<h3 id="Curling-2-0"><a href="#Curling-2-0" class="headerlink" title="Curling 2.0"></a>Curling 2.0</h3><p><a target="_blank" rel="noopener" href="http://poj.org/problem?id=3009">POJ-3009 </a></p>
<p>题目大意：使用一个石头从起点扔到终点，找最少扔几次能到达终点。<br>扔石头有限制：</p>
<ol>
<li>只能朝上下左右没有石头紧靠的方向丢</li>
<li>丢出去之后遇到石头停下，且遇到的石头会被消灭</li>
<li>扔石头出界算失败</li>
<li>次数要求在10次之内</li>
</ol>
<p>这里限制因素比较多，要仔细考虑一下。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;iostream&gt;
using namespace std;

int maze[30][30];
int vis[30][30];
int dire[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
int w, h, sx, sy, ex, ey;
int flag, res;

int min(int x, int y) {
    if (x &lt; y) return x;
    return y;
}

void dfs(int sx, int sy, int countNum, int des) {
    if (sx == ex &amp;&amp; sy == ey) {
        flag = 1;
        res = min(res, countNum);
        return;
    }

    //如果超过10步则结束游戏
    if (countNum &gt;= 10) return;
    for(int i = 0;i &lt; 4; i++) {
        int nx = sx + dire[i][0];
        int ny = sy + dire[i][1];
        if (nx &lt; 0 || ny &lt; 0 || nx &gt;= h || ny &gt;= w) continue;
        if (maze[nx][ny] == 1) continue;

        int tag = 0;//越界标识符
        while (maze[nx][ny] == 0 || maze[nx][ny] == 2) {
            nx = nx + dire[i][0];
            ny = ny + dire[i][1];
            //越界
            if (nx &lt; 0 || ny &lt; 0 || nx &gt;= h || ny &gt;= w) {
                tag = 1;
                break;
            }
            if (nx == ex &amp;&amp; ny == ey) {//走着走着到终点了
                flag = 1;
                countNum++;//步数需要+1，不然会少一步
                res = min(res, countNum);
                return;
            }
        }
        if (tag) continue;//越界换方向
        
        int stone = 0;//判断石头
        if (maze[nx][ny] == 1) {
            //击碎石头
            maze[nx][ny] = 0;
            stone = 1;
            //退回到石头的前一步并继续深度搜索
            dfs(nx - dire[i][0], ny - dire[i][1], countNum + 1, i);
        } else {
            dfs(nx, ny, countNum + 1, i);
        }
        if (stone) maze[nx][ny] = 1;//回溯
    }

}

int main() {
    while(cin&gt;&gt;w&gt;&gt;h, w&amp;&amp;h) {
        for (int i = 0; i &lt; 30; i++) {
            for (int j = 0; j &lt; 30; j++)
                maze[i][j] = 0;
        }

        for (int i = 0; i &lt; h; ++i){
					for(int j = 0; j &lt; w; ++j){
						cin &gt;&gt; maze[i][j];
						if (maze[i][j] == 2){
							sx = i, sy = j;
						}
						else if (maze[i][j] == 3){
							ex = i, ey = j;
						}
					}
        }
        res = 999999;
        flag = 0;
        dfs(sx, sy, 0, 0);
        if (flag)
            cout&lt;&lt;res&lt;&lt;endl;
        else cout &lt;&lt; -1 &lt;&lt; endl;
    }
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Find-The-Multiple"><a href="#Find-The-Multiple" class="headerlink" title="Find The Multiple"></a>Find The Multiple</h3><p><a target="_blank" rel="noopener" href="http://poj.org/problem?id=1426">POJ-1426</a></p>
<p>给定一个数字n，求n的倍数（只能由0和1组成）<br><strong>思路</strong></p>
<p>直接暴搜两种情况，从1开始求倍数，*10或*10+1，每个样例的最小值不会超过long long的范围，所以*18次后还没结果就可以返回。</p>
<p><strong>DFS</strong></p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;iostream&gt;
using namespace std;

long long res;
int flag;
int n;

void dfs(long long num, int countNum) {
    if (flag) return;
    if (num % n == 0) {
        flag = 1;
        res = num;
        return;
    }
    if (countNum &gt;= 18) return;
    dfs(num * 10, countNum + 1);
    dfs(num * 10 + 1, countNum + 1);
}

int main() {
    while(cin&gt;&gt;n, n) {
        flag = 0, res = 0;
        dfs(1, 0);
        cout&lt;&lt;res&lt;&lt;endl;
    }
    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="A-Knight’s-Journey"><a href="#A-Knight’s-Journey" class="headerlink" title="A Knight’s Journey"></a>A Knight’s Journey</h3><p><a target="_blank" rel="noopener" href="http://poj.org/problem?id=2488">POJ-2488 </a></p>
<p>给定一个棋盘，一个棋子，棋子只能按8个方向（下图中白色圆点就是马棋子从该位置开始可以走到的位置）移动，求该棋子是否能完整走完这个棋盘，若能，输出移动的完整路径。路径按照字典序优先。</p>
<p><strong>思路</strong></p>
<p>依旧是DFS深搜，终点是字典序的问题，我到现在都没想明白为什么这么排列。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;iostream&gt;

using namespace std;
int dir_x[8] = {-1,1,-2,2,-2,2,-1,1};
int dir_y[8] = {-2,-2,-1,-1,1,1,2,2};
bool visited[26][26];

struct Path
{
    /* data */
    int x;
    char y;
};
Path jump_path[100];
bool tag = false;
int p, q;//行列

void clean() {
    tag = false;
    for (int i = 0; i &lt; 100; i++)
    {
        jump_path[i].x = 0;
        jump_path[i].y = '\0';
    }

    for (int i = 0; i &lt; 26; i++)
    {
        for (int j = 0; j &lt; 26; j++)
        {
            visited[i][j] = false;
        }
        
    }
}


void dfs(int startX, int startY, int jumpNum) {
    int nextX, nextY;
    if (jumpNum == p * q) {
        tag = true;
        for (int i = 0; i &lt; jumpNum; i++) {
            printf("%c%d", jump_path[i].y, jump_path[i].x);
        }
        cout&lt;&lt;endl&lt;&lt;endl;
        return;
    }

    for (int i = 0; i &lt; 8; i++)
    {
        nextX = startX + dir_x[i];
        nextY = startY + dir_y[i];

        if (nextX &lt; 0 || nextX &gt;= p || nextY &lt; 0 || nextY &gt;= q   || visited[nextX][nextY]) continue;

        visited[nextX][nextY] = true;
        jump_path[jumpNum].x = nextX + 1;
        jump_path[jumpNum].y = nextY + 'A';
        jumpNum++;
        
        dfs(nextX, nextY, jumpNum);
        if (tag)
        {
            return;
        }
        //回溯
        visited[nextX][nextY] = false;
        jump_path[jumpNum].y = '\n';
        jump_path[jumpNum].x = 0;
        jumpNum--;
    }
}
int main() {
        int num = 0;
        cin &gt;&gt; num;

        for (int i = 0; i &lt; num; i++)
        {
            cin &gt;&gt; p &gt;&gt; q;
            clean();
            cout &lt;&lt;"Scenario #"&lt;&lt;i+1&lt;&lt;":"&lt;&lt;endl;
            jump_path[0].x = 1;
            jump_path[0].y = 'A';
            visited[0][0] = true;
            dfs(0, 0, 1);
            if (!tag)
            {
                cout &lt;&lt;"impossible" &lt;&lt; endl &lt;&lt; endl;
            }
            
        }
        return 0;
    }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Prime-Path"><a href="#Prime-Path" class="headerlink" title="Prime Path"></a>Prime Path</h3><p><a target="_blank" rel="noopener" href="http://poj.org/problem?id=3126">POJ-3126</a></p>
<p>题意：给两个数A，B，求A到B需要变化的最小次数，每次变化时都必须是素数</p>
<p><strong>思路</strong></p>
<p>先把10000内的素数打表，然后分个、十、百、千位去搜索，除千位以外都可0-9，千位不可取0，还是细节问题。注意数组别开的太小，给定的数＞=1000，不能包含前导0。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;iostream&gt;
using namespace std;
int T;
int n, m;
int prime[50000],vis[50000];
struct node{
 
	int num,cnt;
};
int POW(int x, int y){
	if (y == 0)return 1;
	for (int i = 2; i &lt;= y; ++i){
		x *= 10;
	}
	return x;
}
int ans = 0;
node q[20000];
void bfs(){
 
	//node *q = new node[20000]();
	int pre = 0, rear = 1;
	q[0].num = n, q[0].cnt = 0;
	vis[n] = 1;
	while (pre != rear){
		node now = q[pre++];
		if (now.num == m){
			cout &lt;&lt; now.cnt &lt;&lt; endl;
			ans = 1;
			break;
		}
		int temp;
		temp = now.num / 10 * 10;//个位
		for (int i = 0; i &lt; 10; ++i){
			int temp2 = temp + i;
			//temp += i;
			if (vis[temp2] == 0 &amp;&amp; prime[temp2]){
				node p; p.num = temp2, p.cnt = now.cnt + 1;
				q[rear++] = p;
				vis[temp2] = 1;
			}
		}
		temp = now.num / 100 * 100+now.num%10;//十位
		for (int i = 0; i &lt; 10; ++i){
			int temp2 = temp + i * 10;
			if (vis[temp2]==0 &amp;&amp; prime[temp2]){
				node p; p.num = temp2, p.cnt = now.cnt + 1;
				q[rear++] = p; vis[temp2] = 1;
			}
		}
		temp = now.num / 1000 * 1000 + now.num % 100;//百位
		for (int i = 0; i &lt; 10; ++i){
			int temp2 = temp + i * 100;
			if (vis[temp2]==0 &amp;&amp; prime[temp2]){
				node p; p.num = temp2, p.cnt = now.cnt + 1;
				q[rear++] = p; vis[temp2] = 1;
			}
		}
		temp = now.num % 1000;//千位
		for (int i = 1; i &lt; 10; ++i){
			int temp2 = temp + i * 1000;
			if (vis[temp2]==0 &amp;&amp; prime[temp2]){
				node p; p.num = temp2, p.cnt = now.cnt + 1;
				q[rear++] = p; vis[temp2] = 1;
			}
		}
	}
	//delete(q);
}
int main(){
	cin &gt;&gt; T;
	int cnt = 0;
	for (int i = 2; i &lt;=20000; ++i){//打表
		int flag = 0;
		for (int j = 2; j &lt; i; ++j){
			if (i%j == 0){
				flag = 1;
				break;
			}
			
		}
		if (!flag)
		prime[i] = 1;
	}
	while (T--){
		cin &gt;&gt; n &gt;&gt; m;
		for (int i = 0; i &lt;= 15000; ++i){
			vis[i] = 0;
			q[i].num = 0, q[i].cnt = 0;
		}
		ans = 0;
		if (n == m){
			cout &lt;&lt; 0 &lt;&lt; endl; continue;
		}
		bfs();
		if (!ans)cout &lt;&lt; "Impossible" &lt;&lt; endl;
	}
 
	return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Pots"><a href="#Pots" class="headerlink" title="Pots"></a>Pots</h3><p><a target="_blank" rel="noopener" href="http://poj.org/problem?id=3414">POJ-3414</a></p>
<p>题意：倒水问题，只有6种操作，均只对两个杯子A，B进行操作，只要两个杯子任意一杯的水量=目标水量，即判定找到，6种操作分别是1.倒满A杯，2.倒满B杯，3.倒空A，4.倒空B，5.A倒进B，6.B倒进A。注意：A倒B时，A当前水量&gt;B当前剩余容量（不是水量），则溢出部分需要留在A内，B倒A同理</p>
<p><strong>思路</strong><br>题目要求最少的操作数，那必然是BFS，每一次都搜索这六种操作即可</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;iostream&gt;
using namespace std;
int T;
int n,m,C;
int vis[1000][1000];
struct node{
 
	int a,b,cnt;
	int s[10000];
};node q[10000];
int main(){
	//while (cin &gt;&gt; n&gt;&gt; m&gt;&gt; C){
	cin &gt;&gt; n &gt;&gt; m &gt;&gt; C;
		int flag = 0;
		
		int pre = 0, rear = 1;
		q[0].a = 0, q[0].b = 0, q[0].cnt = 0;
		vis[0][0] = 1;
		while (pre != rear){
			node now = q[pre++];
			if (now.a == C || now.b == C){
			//	flag = 1;
				cout &lt;&lt; now.cnt &lt;&lt; endl;
				//1是倒1，2倒2，3是1to2，4是2to1，5是倒空1，6是倒空2
				for (int i = 0; i &lt; now.cnt; ++i){
					if (now.s[i] == 1)cout &lt;&lt; "FILL(1)" &lt;&lt; endl;
					else if (now.s[i] == 2)cout &lt;&lt; "FILL(2)" &lt;&lt; endl;
					else if (now.s[i] == 3)cout &lt;&lt; "POUR(1,2)" &lt;&lt; endl;
					else if (now.s[i] == 4)cout &lt;&lt; "POUR(2,1)" &lt;&lt; endl;
					else if (now.s[i] == 5)cout &lt;&lt; "DROP(1)" &lt;&lt; endl;
					else if (now.s[i] == 6)cout &lt;&lt; "DROP(2)" &lt;&lt; endl;
				}
				return 0;
				break;
			}
			for (int i = 0; i &lt; 6; ++i){
				node temp=now;
				int a = now.a, b = now.b;
				if (i == 0){//倒满a
					if (a == n)continue;
					a = n;
					if (!vis[a][b]){
						temp.s[now.cnt] = 1;
						temp.a = a, temp.b = b, temp.cnt = now.cnt + 1;
						q[rear++] = temp;
						vis[a][b] = 1;
					}
				}
				else if (i == 1){//倒满b
					//if (!b){
					if (b == m)continue;
					b = m;
					if (!vis[a][b]){
						//temp.s = now.s;
						temp.s[now.cnt] = 2;
						temp.a = a, temp.b = b, temp.cnt = now.cnt + 1;
						q[rear++] = temp;
						vis[a][b] = 1;
					}
					//}
				}
				else if (i == 2){//a to b
					int sb = m - b;//b还能放多少
					if (sb==0 || a==0)continue;//b放不下或a没有东西倒
					if (a - sb &gt;= 0){
						a -= sb;
						b = m;
					}
					else{
						b += a;
						a = 0;
					}
					if (!vis[a][b]){
						temp.s[now.cnt] = 3;
						temp.a = a, temp.b = b, temp.cnt = now.cnt + 1;
						q[rear++] = temp;
						vis[a][b] = 1;
					}
				}
				else if (i == 3){//b to a
					int sa = n - a;//a还能放多少
					if (sa==0 || b==0)continue;//a放不下或b为空
					if (b - sa &gt;= 0){//b还有剩余
						b -= sa;
						a = n;
					}
					else{
						a += b;
						b = 0;
					}
					if (!vis[a][b]){
						temp.s[now.cnt] = 4;
						temp.a = a, temp.b = b, temp.cnt = now.cnt + 1;
						q[rear++] = temp;
						vis[a][b] = 1;
					}
				}
				else if (i == 4){//倒空a
					if (a==0)continue;
					a = 0;
					if (!vis[a][b]){
						temp.s[now.cnt] = 5;
						temp.a = a, temp.b = b, temp.cnt = now.cnt + 1;
						q[rear++] = temp;
						vis[a][b] = 1;
					}
				}
				else if (i == 5){//倒空b
					if (b==0)continue;
					b = 0;
					if (!vis[a][b]){
						temp.s[now.cnt] = 6;
						temp.a = a, temp.b = b, temp.cnt = now.cnt + 1;
						q[rear++] = temp;
						vis[a][b] = 1;
					}
				}
			}
		}
		cout &lt;&lt; "impossible" &lt;&lt; endl;
	//}
	return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/BFS-DFS/">
                                    <span class="chip bg-color">BFS&amp;&amp;DFS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/10/29/chang-jian-pai-xu-suan-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="常见排序算法">
                        
                        <span class="card-title">常见排序算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="post-category">
                                    数据结构与算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8E%92%E5%BA%8F/">
                        <span class="chip bg-color">排序</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/25/hui-su-suan-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="回溯算法">
                        
                        <span class="card-title">回溯算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="post-category">
                                    数据结构与算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9B%9E%E6%BA%AF/">
                        <span class="chip bg-color">回溯</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Phil Cai</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">56.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/pfcai" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1270064697@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1270064697" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1270064697" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
